#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        seven {
            bindings = <&kp N7>;
            key-positions = <11 12>;
            layers = <5>;
        };

        eight {
            bindings = <&kp N8>;
            key-positions = <12 13>;
            layers = <5>;
        };

        nine {
            bindings = <&kp N9>;
            key-positions = <11 13>;
            layers = <5>;
        };

        cpp {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <12 13>;
            layers = <2>;
        };

        swe1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        swe2 {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 26>;
            layers = <0>;
        };

        swe3 {
            bindings = <&kp APOSTROPHE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        f13 {
            bindings = <&kp F13>;
            key-positions = <11 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans   &trans     &trans     &trans     &trans                     &trans  &trans     &trans     &trans     &trans
&trans   &kp LC(L)  &kp LA(G)  &kp LG(D)  &trans                     &trans  &kp LG(H)  &kp LA(U)  &kp LC(O)  &trans
&lt 5 I  &lt 4 S    &lt 3 R    &lt 2 T    &trans                     &trans  &lt 2 N    &lt 3 E    &lt 4 A    &lt 5 C
&trans   &trans     &trans     &trans     &kp SPACE  &trans  &trans  &mo 1                                    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans            &trans  &trans
&trans  &kp V   &kp W   &kp M   &trans                          &trans  &kp F   &mt LC(C) COMMA   &kp Z   &trans
&kp Q   &kp J   &kp P   &kp K   &trans                          &trans  &kp B   &mt LC(V) PERIOD  &kp X   &kp Y
&trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &trans  &trans                                    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans   &trans      &trans      &trans         &trans                  &trans         &trans          &trans    &trans     &trans
&trans   &kp ESCAPE  &kp C_PREV  &kp C_NEXT     &trans                  &trans         &kp LC(K_BACK)  &kp UP    &kp DOWN   &trans
&kp TAB  &kp DEL     &trans      &kp RIGHT_ALT  &trans                  &trans         &kp BACKSPACE   &kp LEFT  &kp RIGHT  &kp ENTER
&trans   &trans      &trans      &trans         &trans  &trans  &trans  &kp LG(LS(S))                                       &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans         &trans       &trans                  &trans  &trans                &trans                 &trans     &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp PERCENT  &trans                  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp STAR   &trans
&trans  &kp AMPERSAND    &kp SEMICOLON  &kp COLON    &trans                  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDER  &trans
&trans  &trans           &trans         &trans       &trans  &trans  &trans  &trans                                                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans     &trans             &trans         &trans                          &trans  &trans            &trans             &trans     &trans
&trans  &trans     &kp HASH           &kp DOLLAR     &trans                          &trans  &kp LESS_THAN     &kp GREATER_THAN   &kp CARET  &trans
&trans  &kp TILDE  &kp LS(LC(MINUS))  &kp BACKSLASH  &trans                          &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE   &kp SLASH
&trans  &trans     &trans             &trans         &kp LEFT_SHIFT  &trans  &trans  &trans                                                  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                  &trans  &trans     &trans     &trans    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                  &trans  &kp N7     &kp N8     &kp N9    &trans
&kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans                  &trans  &kp MINUS  &kp EQUAL  &kp PLUS  &kp DOT
&trans  &trans        &trans        &trans        &trans  &trans  &trans  &trans                                  &trans
            >;
        };
    };
};
